# ===============================
# H2 DB
# ===============================
# To See H2 Console in Browser, Use following URL
# http://localhost:8080/h2-console
# Enabling H2 Console
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


# ===============================
## JPA
# ===============================
## To automatically create table for entity classes
spring.jpa.hibernate.ddl-auto = update

## Logging
logging.level.org.springframework=info

##Generate json response in timestamp
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
